{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=ProUygulamaDb;Username=postgres;Password=yuko1421"
    },
    "AllowedHosts": "*"
}
