{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=ProUygulamaDb;Username=postgres;Password=yuko1421"
    },
    "Jwt": {
        "Key": "A9fK3Lx7QmR2ZP8EwD4VYcHnJ6U5sB0T",
        "Issuer": "ProUygulama.Api",
        "Audience": "ProUygulama.Admin",
        "ExpireMinutes": 120
    },
    "AllowedHosts": "*"
}
